[33mcommit 8589a38778ae15c65c68ff9c51dad66fe494ddcf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 01:50:58 2022 +0800

    first

[33mcommit e494538499d45a84aebd4c74286757b1604cd989[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 01:45:40 2022 +0800

    first commit

[33mcommit 090b8de9a5e2f3fe8c0d99b24caec74af50afc4c[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 01:39:53 2022 +0800

    first commit

[33mcommit 1846ea7f24e1f69147923c41297508d846123ac0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 01:22:31 2022 +0800

    let me in

[33mcommit 65234a82d002e50c5d1c87346b04dff76c5b3092[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 01:16:34 2022 +0800

    img ch

[33mcommit d81f377e5def37e5cbdc3b50e9e38a277148b31d[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 01:13:24 2022 +0800

    go back

[33mcommit d77d0c548247b619d51da599490fbfdb203fd104[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 01:08:13 2022 +0800

    try

[33mcommit de541ccb6543bc160339fea56b042bbac8932050[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 00:59:15 2022 +0800

    src test

[33mcommit 5f3b9fa25e808520fb7088833444493c22be1d56[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 00:39:11 2022 +0800

    test3

[33mcommit dbe097003546aebece0f059f5b024754d1f137a5[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 00:30:33 2022 +0800

    test img

[33mcommit 322934001c3678c3b24558ac186ba4d03b43f84b[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Fri Oct 28 00:20:04 2022 +0800

    first commit

[33mcommit b1898de8822db5935fe2eb277fd277b32f127aaa[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Thu Oct 27 21:24:25 2022 +0800

    refresh home

[33mcommit 4dde4473a739f7ee776a68e541876a640bac49d5[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Thu Oct 27 20:51:20 2022 +0800

    deploy my react app to github

[33mcommit c020efaefee2f70d6446e86965c74dc9215651ee[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Thu Oct 27 18:56:14 2022 +0800

    Add an website file

[33mcommit eb02d59e273ff11951d825a923bdccf6805b831e[m
Author: Eron Lu <eron3759225@gmail.com>
Date:   Wed Oct 19 21:08:24 2022 +0800

    Initialize project using Create React App
